<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GS Portfólio</title>
  <link rel="stylesheet" href="../styles/imports/aboutMeImport.css">
  <script src="../script/projetosLoader.js"></script>
  <script src="../script/projetos.js"></script>
  <script src="../script/filtroProjetos.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../header/projetos.html">Projetos</a></li>
      </ul>
    </nav>
  </header>
  <div class="inicio" id="dark">
      <h1>Olá, sou o Guilherme Soares!</h1>
      <p>Sou um aluno da FCUL a estudar Tecnologias de Informação.</p>
  </div>
  <div class="image" id = "dark">
    <img id = "programmer" src="../imagens/header/projeto/programmer.png">
    <img id = "programmer2" src="../imagens/header/projeto/programmer2.png">
    <img id = "programmer3" src="../imagens/header/projeto/programmer3.png">
  </div>
  <div class="projeto" id="light">
    <h2>Tenho projetos tanto acadêmicos como pessoas, que podem verificar na aba de Projetos!</h2>
  </div>
  <footer>
    <div id="footerEsq">
      <p><a href = "../footer/aboutme.html">Sobre mim</a></p>
      <p>© Projetos feitos por Guilherme Soares</p>
    </div>
    <div id="footerDir">
      <p><a href="https://www.linkedin.com/in/guilhermesoares26/">Linkedin</a></p>      
      <p>Lisboa, Portugal</p>      
    </div>
  </footer>
  <script>mostrarProjetos2(listaProjetos);</script>
</body>
</html>
